<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-colorize">#colorize</a>
    
    <li ><a href="#method-i-git_string">#git_string</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="COLORS">COLORS
        
        <dd>
        
      
        <dt id="RESET">RESET
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-colorize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">colorize</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="colorize-source">
            <pre><span class="ruby-comment"># File zsh/prompt.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">text</span>)
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">text</span>
      <span class="ruby-identifier">text</span> = <span class="ruby-string">&quot;&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">text</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-constant">COLORS</span>[<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>(<span class="ruby-value">36</span>)<span class="ruby-operator">%</span><span class="ruby-constant">COLORS</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">+</span> <span class="ruby-constant">RESET</span>
   <span class="ruby-keyword">else</span> 
      <span class="ruby-string">&quot;&quot;</span>
   <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-git_string" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">git_string</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="git_string-source">
            <pre><span class="ruby-comment"># File zsh/prompt.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">git_string</span>
   <span class="ruby-identifier">stdin</span>,<span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span> = <span class="ruby-constant">Open3</span>.<span class="ruby-identifier">popen3</span>(<span class="ruby-string">&#39;git status -bs&#39;</span>)
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">readlines</span>.<span class="ruby-identifier">count</span>  <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
      <span class="ruby-string">&quot;&quot;</span>
   <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">stdout</span> = <span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">readlines</span>
      <span class="ruby-identifier">git</span> = <span class="ruby-string">&quot; &lt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">stdout</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;.&#39;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>[<span class="ruby-value">1</span>]) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&gt;&quot;</span>
      <span class="ruby-identifier">git</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-constant">COLORS</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;!&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-constant">RESET</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">git</span>
   <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

