<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Rakefile - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./vimrc.html">vimrc</a>
  
    <li><a href="./zsh/Makefile.html">Makefile</a>
  
    <li><a href="./zshrc.html">zshrc</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Rakefile">

<p>task :default do</p>

<pre class="ruby"><span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please select backup or install&quot;</span>
</pre>

<p>end</p>

<p>task :install do</p>

<pre class="ruby"><span class="ruby-identifier">replace_all</span> = <span class="ruby-keyword">false</span>
<span class="ruby-constant">Dir</span>[<span class="ruby-string">&#39;*&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
   <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-node">%w[Rakefile README.md]</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">file</span>
   <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;HOME&#39;</span>], <span class="ruby-node">&quot;.#{file}&quot;</span>))
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">replace_all</span>
         <span class="ruby-identifier">replace_file</span>(<span class="ruby-identifier">file</span>)
      <span class="ruby-keyword">else</span>
         <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;overwrite ~/.#{file}? [yNaq] &quot;</span>
         <span class="ruby-keyword">case</span> <span class="ruby-identifier">$stdin</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
         <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;a&#39;</span>
            <span class="ruby-identifier">replace_all</span> = <span class="ruby-keyword">true</span>
            <span class="ruby-identifier">replace_file</span>(<span class="ruby-identifier">file</span>)
         <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;y&#39;</span>
            <span class="ruby-identifier">replace_file</span>(<span class="ruby-identifier">file</span>)
         <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;q&#39;</span>
            <span class="ruby-identifier">exit</span>
         <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;skipping ~/.#{file}&quot;</span>
         <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
   <span class="ruby-keyword">else</span> 
      <span class="ruby-identifier">link_file</span>(<span class="ruby-identifier">file</span>)
   <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p>def replace_file(file)</p>

<pre class="ruby"><span class="ruby-identifier">system</span> <span class="ruby-node">%Q{rm &quot;$HOME/.#{file}&quot;}</span>
<span class="ruby-identifier">link_file</span>(<span class="ruby-identifier">file</span>)
</pre>

<p>end</p>

<p>def link_file(file)</p>

<pre class="ruby"><span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;linking ~./#{file}&quot;</span>
<span class="ruby-identifier">system</span> <span class="ruby-node">%Q{ln -s &quot;$PWD/#{file}&quot; &quot;$HOME/.#{file}&quot;}</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

