<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>vimrc - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./vimrc.html">vimrc</a>
  
    <li><a href="./zsh/Makefile.html">Makefile</a>
  
    <li><a href="./zshrc.html">zshrc</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page vimrc">

<p>autocmd!</p>

<p>set nocompatible set hidden set history=10000 set expandtab set tabstop=3
set shiftwidth=3 set softtabstop=3 set autoindent set laststatus=2 set
showmatch set incsearch set hlsearch set ignorecase smartcase set
cursorline set cmdheight=1 set switchbuf=useopen set showtabline=2 set
winwidth=79 set shell=bash set scrolloff=3 set nobackup set nowritebackup
set backspace=indent,eol,start set showcmd syntax on filetype plugin indent
on set wildmode=longest,list set wildmenu let mapleader=“,” inoremap jj
&lt;Esc&gt; set timeout timeoutlen=1000 ttimeoutlen=100 set modeline set
modelines=3 set foldmethod=manual set nofoldenable set nojoinspaces set
autoread set number set numberwidth=5 set t_Co=256 hi CursorLine term=bold
cterm=bold guibg=Grey30 ctermbg=240 command WQ wq command Wq wq command W w
command Q q nnoremap WQ ggVG=&lt;CR&gt;:wq&lt;CR&gt; map &lt;C-s&gt;
&lt;esc&gt;:w&lt;CR&gt; imap &lt;C-s&gt; &lt;esc&gt;:w&lt;CR&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

