<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>zshrc - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./vimrc.html">vimrc</a>
  
    <li><a href="./zsh/Makefile.html">Makefile</a>
  
    <li><a href="./zshrc.html">zshrc</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page zshrc">

<p>if which rbenv &gt; /dev/null; then eval “$(rbenv init -)”; fi</p>

<p>autoload -U compinit promptinit autoload -U colors &amp;&amp; colors</p>

<p>setopt prompt_subst</p>

<p>compinit promptinit</p>

<p>zstyle &#39;:completion:*&#39; menu select</p>

<p>alias source=&#39;source ~/.zshrc&#39;</p>

<p>export PATH=“$PATH:$HOME/.rvm/bin”</p>

<p>export LANG=en_US.UTF-8 export LC_ALL=en_US.UTF-8</p>

<p>function precmd {</p>

<pre class="ruby"><span class="ruby-identifier">local</span> <span class="ruby-constant">RG</span>=<span class="ruby-string">&quot;%(?,%{$fg[green]%},%{$fg[red]%})&quot;</span>
<span class="ruby-identifier">local</span> <span class="ruby-constant">KL</span>=<span class="ruby-string">&quot;%{$reset_color%}&quot;</span>
<span class="ruby-constant">PROMPT</span>=<span class="ruby-string">&quot; ${RG}❰${KL} $(~/.zsh/prompt) ${RG}❱${KL} &quot;</span>
</pre>

<p>}</p>

<p>precmd alias ls=&#39;ls -G&#39;</p>

<p>stty start undef stty stop undef</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

